<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .movie{
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            transition: all 1s ease;
            box-shadow: 2px 3px 10px rgb(127, 237, 9);
        }
        .movie:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- <button onclick="createPara()">click me</button> -->
     <h1 style="text-align: center;">Movies List</h1>
    <div id="box">

    </div>
   <script src="./script.js"></script> 
</body>
</html>
